<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIcontroller.EventUIController">
    <stylesheets>
        <URL value="@eventui.css" />
    </stylesheets>
   <children>
      <Label fx:id="nameLabel" layoutX="264.0" layoutY="14.0" text="Event" textFill="#47519e">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="descripField" editable="false" layoutX="40.0" layoutY="59.0" prefHeight="102.0" prefWidth="526.0" text="Description" />
      <Label layoutX="40.0" layoutY="216.0" text="Capacity : " />
      <Label fx:id="capacityLabel" layoutX="95.0" layoutY="216.0" text="maxParticipants" />
      <Label layoutX="40.0" layoutY="259.0" text="Price : " />
      <Label fx:id="priceLabel" layoutX="95.0" layoutY="259.0" text="price" />
      <Label layoutX="391.0" layoutY="216.0" text="Category : " />
      <Label fx:id="categoryLabel" layoutX="449.0" layoutY="216.0" text="category" />
      <Label layoutX="391.0" layoutY="268.0" text="Address : " />
      <TextArea fx:id="addressField" editable="false" layoutX="391.0" layoutY="285.0" prefHeight="102.0" prefWidth="191.0" />
   </children>
</AnchorPane>
