<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="userinterface.EventListUIController">
    <stylesheets>
        <URL value="@eventlistui.css" />
    </stylesheets>
   <children>
      <Label layoutX="238.0" layoutY="14.0" text="Event List" textFill="#535d8d">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
