<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIcontroller.EventListUIController">
    <stylesheets>
        <URL value="@eventlistui.css" />
    </stylesheets>
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="Events" textFill="#1f5cb2">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="eventTable" layoutX="14.0" layoutY="59.0" prefHeight="321.0" prefWidth="568.0">
        <columns>
          <TableColumn prefWidth="168.0" text="Event name">
             <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="221.0" text="Description">
               <cellValueFactory><PropertyValueFactory property="categ" /></cellValueFactory>
          </TableColumn>
          <TableColumn minWidth="0.0" prefWidth="178.0" text="Location">
               <cellValueFactory><PropertyValueFactory property="location" /></cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
