<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.PartnerAddController">
    <stylesheets>
        <URL value="@partneradd.css" />
    </stylesheets>
   <children>
      <Label layoutX="258.0" layoutY="14.0" text="Add a Partner" />
      <Label layoutX="282.0" layoutY="88.0" text="Name" />
      <Label layoutX="265.0" layoutY="169.0" text="Description" />
      <TextField fx:id="nameTF" layoutX="217.0" layoutY="105.0" />
      <TextField fx:id="descTF" layoutX="217.0" layoutY="187.0" />
      <Button fx:id="saveBtn" layoutX="277.0" layoutY="332.0" mnemonicParsing="false" onAction="#saveAction" text="Save" />
      <Label layoutX="275.0" layoutY="251.0" text="Website" />
      <TextField fx:id="websiteTF" layoutX="218.0" layoutY="268.0" />
   </children>
</AnchorPane>
